<html>
  <meta charset="UTF-8" />
  <title>Currentl Weather</title>
  <div class="Tarea-html">
    <style>
      .Tarea-html {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 0 auto;
        list-style: none;
        text-align: center;
        padding: 10px 0;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        border-radius: 10px;
      }
      li:hover {
        background: #fffbef;
      }
      .Firma {
        font-size: 15px;
        opacity: 0.6;
        font-family: monospace;
      }

      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #24ae59;
        color: #24ae59;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #24ae59;
        border: 1.5px solid #24ae59;
        cursor: pointer;
      }
    </style>
    <h1>
      🌞
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong> 23°</strong>
    </h2>

    <ul>
      <li>
        <h3>🌦️ Tomorrow</h3>
        <p>10° / <strong> 22°</strong></p>
      </li>

      <li>
        <h3>⛅ Saturday</h3>
        <p>15° / <strong> 17°</strong></p>
      </li>

      <li>
        <h3>🌞 Sunday</h3>
        <p>25° / <strong> 28°</strong></p>
      </li>
    </ul>

    <br />
    <button>Change City</button>
    <br />

    <p class="Firma">Coded by Olga Barrios</p>
  </div>
</html>
